# Vars for this file exist in Credhub
# We cannot use ((ops_manager_dns)) because env files cannot accept vars files

---
target: https://opsmanager.t2-tas212.tas2to.cf-denver.com
connect-timeout: 30
request-timeout: 1800
skip-ssl-validation: true
username: ((opsman-user.username))
password: ((opsman-user.password))
decryption-passphrase: ((opsman-user.password))